# library

./: pom.xml
library-ear/: pom.xml
library-ejb/: .project  pom.xml
library-web-admin/: .project  pom.xml
library-web-admin/src/main/webapp/: index.html
library-web-admin/src/main/webapp/WEB-INF/: web.xml
library-web-user/: .project  pom.xml
