<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.fmuia.web</groupId>
	<artifactId>library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>library-ejb</module>
		<module>library-ear</module>
		<module>library-web-user</module>
		<module>library-web-admin</module>
	</modules>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>assembla</id>
			<url>svn:https://subversion.assembla.com/svn/muia-maven-repo/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>assembla</id>
			<url>svn:https://subversion.assembla.com/svn/muia-maven-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/francescomuia/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/francescomuia/${project.artifactId}.git</developerConnection>
		<url>https://github.com/francescomuia/${project.artifactId}.git</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>